
.h3{
    text-align: center;
    background-color: rgb(218, 215, 215);
    padding: 30px, 0px;
    margin-top:-15px;
    color:white;
    padding-bottom:30px;
    margin-left: -15px;
    margin-right: -15px;
}
.add-on {
    position: absolute;
    top: 3px;
    left: 8px;
    z-index: 100;
    margin-left: 270%;
   }
.fa fa-bars {
    padding-top:50px;
   }
 .LotId{
     color:blue;
 }
 .label{
    padding-right: 40px;
    margin-right:60px;
    width:50%;
 }
 .panel-body
 {
     background-color: rgb(164, 204, 247);
     width: 100%;
     height: 100%;
     background-size: 100% 100%;
     background-position: top center;
  }
 .panel{
     width:350px;
 }
 .panel-primary{
    margin-left: -16px;
    width:420px;
 }
 .navbar-nav{
    padding: 13px;
    margin-bottom: -34px;
    background-color: white;
 }
 
 .red-text{
    color: red;
 }
 
.title-font{
    font-style: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;

}
   
.input-font{
    font-style: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}

.input-field-slot{

    padding-right: 8px;
    padding-left: 8px;
    width: 115px;
    height: 20px;

}

.input-field-slot-image{
    width: 20px;
    height: 20px;
}

.fa-bars-align{
    padding-left: 8px;
}

.col-xs-8 {
    width: 91.666667%;
}

.user3 {
    margin-top: 17px;
}

.user-search {
    
    width: 87.5px;
    height: 34px;
}

.asset-search {
    
    width: 87.5px;
    height: 34px;
}

.search-by {
    color: red;
    font-weight: 600;
}

.asset2-search {
    
    width: 180px;
    height: 34px;
}

.display-box {
    display: block;
    background-color:steelblue;
    width:200px;
    height:40px;
    text-align:center;
    margin-bottom: 0px;
}
hr
{
    margin: 15px;
}

.vl {
    border-left: 6px solid green;
    height: 32px;
    position: relative;
    left: 50%;
    margin-left: -3px;
    
}

.hl {
    font-size:0;
    width:1px;
    height:20px;
    color:#fff;
    background-color:#000;
    margin:auto;
 } 
 hr{
     margin: 0px;
     width: 316px;
     margin-left: 49px;
     border:3px solid green;
 }
 
 .Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
}
.Column
{
    display: table-cell;
}