
.user3 {
    margin-top: 17px;
}

.user-search {
    
    width: 87.5px;
    height: 36px;
}

.asset-search {
    
    width: 100%;
    height: 36px;
}

.search-by {
    color: red;
    font-weight: 600;
}

.form-border{
        padding: 10px;
        margin: 5px;
        text-align: center;
        background-color: lightgrey
}


.h3{
    text-align: center;
    background-color: rgb(218, 215, 215);
    padding: 30px, 0px;
    margin-top:-15px;
    color:white;
    padding-bottom:36px;
    margin-left: -15px;
    margin-right: -15px;
    width: 107%;
}
.add-on {
    position: absolute;
    top: 3px;
    left: 8px;
    z-index: 100;
    margin-left: 270%;
    
   }
   .fa-bars {
    padding-top:6px;
    float: left;
    color: rgb(40, 134, 198)
   }
 .lotid{
     margin-left:-1px;
     height: 34px;
     width:185px;
 }
 .label{
    padding-right: 40px;
    margin-right:60px;
    width:50%;
 }
 .panel-body
 {
     background-color: rgb(164, 204, 247);
     width: 453px;
     height: 665px;
     background: url('/src/assets/img/farmer_bck1.jpg') no-repeat center;
     background-size: 100% 100%;
     background-position: top center;
  }

 .panel{
     width:350px;
     margin-bottom: 18px;
 }
 .panel-primary{
    margin-left: -16px;
    width:455px;
    background: none;
 }
 .navbar-nav{
    padding: 6px;
    margin-bottom: -34px;
    background-color: white;
    
 }
 .userimg{
     margin-left: 195px;
 }
 .logo{
    margin-left: 134px;
    margin-top: -8px;
     
 }
 .next{
    margin-top: 10px;
 }
 .search {
    padding: 1px 106px;
    margin-left: 272px;
  }
 .btn{
    padding: 7px 4px;
 }
 .col-xs-8{
    width:90.666667%;
}
.srch{
    padding:7px;
    width: 216px;
}
.asset{
    margin-top: -22px;
}
.user1{
    margin-top: 38px
}
.cattle{
    background: none;
}